<!doctype html>
<html lang="sr">

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="style.css" rel="stylesheet">
	</head>
<style>
body {
	margin: 0;
	padding: 0;
}

#box {
	height: 500px;
	width: 600px;
	margin: 65px auto;
	position: relative;
	background: #000;
}

#round {
	height: 200px;
	width: 200px;
    top: 115px;
	position: relative;
	border-radius: 50%;
	margin: 0 auto;
	background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
	animation: animacija 1.3s linear 1s infinite running;
}

#round::before{
    content: '';
	position: absolute;
	width: 160px;
	height: 160px;
	border-radius: 50%;
	top: 20px;
	left: 20px;
	background: #000;
}

#round::after{
    content: '';
	position: absolute;
	width: 160px;
	height: 160px;
	border-radius: 50%;
	top: 20px;
	left: 20px;
	background: #011818;
	animation: animacija2 0.8s ease 1s infinite running;
}


@keyframes animacija{
	0% {
		transform: rotate(0deg);
	}
	
	100% {
		transform: rotate(360deg);
	}
}

@keyframes animacija2{
	0% {
		transform: scale(0.2);
	}
	
	25% {
		transform: scale(0.4);
	}
	
	50% {
		transform: scale(0.6);
	}
	
	75% {
		transform: scale(0.8);
	}
	
	100% {
		transform: scale(1);
	}
}

#round span {
	width: 100%;
	height: 100%;
    position: absolute;
	border-radius: 50%;
	background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
	z-index: -1;
}

#round span:nth-child(1) {
	filter: blur(5px);
}

#round span:nth-child(2) {
	filter: blur(10px);
}

#round span:nth-child(3) {
	filter: blur(25px);
}

#round span:nth-child(4) {
	filter: blur(50px);
}

</style>
<body>
	<div id="box">
		<div id="round">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			</div>
	</div>
		
		
	</body>
	
</html>